
[General]

# directory, where the digicam photos are located
DIGICAMDIR=/home/vk/src/getdigicam/fetchphotos/digicamdir

# (empty) directory, where the digicam photos are temporary stored for being processed
TEMPDIR=/home/vk/src/getdigicam/fetchphotos/tempdir

# directory, where the photos will be moved to
DESTINATIONDIR=/home/vk/src/getdigicam/fetchphotos/destinationdir


[File_processing]

# rotate the photos according to EXIF data saved from the digicam
# can be one of "true" or "false"
ROTATE_PHOTOS=true

# add timestamp according to ISO 8601+ http://datestamp.org/index.shtml
# can be one of "true" or "false"
# example: if true, file "foo.jpg" will end up in "2009-12-31_23:59:59_foo.jpg"
ADD_TIMESTAMP=true

# rename files to lowercase one
# can be one of "true" or "false"
# example: if true, file "Foo.JPG" will end up in "foo.jpg"
LOWERCASE_FILENAME=true

